# hpmake

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/benjamin/domain/: BalanceDO.java  IUser.java  UserActivity.java  UserDO.java  UserEventType.java  UserInfoDO.java  UserPhone.java
domain/src/main/java/com/benjamin/domain/DTO/: UserDTO.java
proper/: build.gradle
rest-api/: build.gradle
rest-api/src/main/java/com/benjamin/config/: RestModuleConfiguration.java
rest-api/src/main/java/com/benjamin/rest/api/: HPMKController.java  RegistrationController.java
rest-api/src/main/resources/: RegistrationURLMapping.properties
service/: build.gradle
service/src/main/java/com/benjamin/conf/: ServiceConfguration.java
service/src/main/java/com/benjamin/service/: IUserService.java
service/src/main/java/com/benjamin/service/impl/: UserServiceImpl.java
src/main/java/com/benjamin/: SpringBootApplication.java
src/main/resources/: banner.txt
