group 'com.benjamin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("'org.postgresql:postgresql:9.4-1201-jdbc41'")
}


jar {
    baseName = 'hpmake.domain'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}